initial-style: 1;
name: A Patre Unigenitus;
office-part: hy;
code: 0106LH;
mode:3;
notes:Deux elisions avec notes ajoutees dans la doxo, comme a l'h des V dans Gillet;
%%
(c4) A(d) Pa(e)tre(f) U(gh)ni(d)gé(e!fg)ni(fe)tus(e) (::) 
ad(g) nos(hj) ve(j)nit(ji) per(hg) Vír(hi)gi(i)nem,(i) (:) 
Bap(h)tís(h!jk)ma(j) Cru(ji)ce(hg) cón(h)se(gf)crans,(ed/f!gh) (;) 
Cun(d)ctos(e) fi(f)dé(gh)les(gf) gé(g)ne(fe)rans.(e) (::)

<c>2.</c> De(d) cæ(e)lo(f) cel(gh)sus(d) pró(e!fg)di(fe)it,(e) (;) 
Ex(g)cé(hj)pit(j) for(ji)mam(hg) hó(hi)mi(i)nis(i) (:) 
Fa(h)ctú(h!jk)ram(j) mor(ji)te(hg) ré(h)di(gf)mens,(ed/f!gh) (;) 
Gau(d)di(e)a(f) vi(gh)tæ(gf) lár(g)gi(fe)ens.(e) (::)

<c>3.</c> Hoc(d) te(e) Re(f)dém(gh)ptor(d) quǽ(e!fg)su(fe)mus:(e) (;) 
Il(g)lá(hj)be(j)re(ji) pro(hg)pí(hi)ti(i)us,(i) (:) 
Cla(h)rúm(h!jk)que(j) no(ji)stris(hg) sén(h)si(gf)bus(ed/f!gh) (;) 
Lu(d)men(e) præ(f)be(gh) fi(gf)dé(g)li(fe)bus.(e) (::)

<c>4.</c> Ma(d)ne(e) no(f)bí(gh)scum,(d) Dó(e!fg)mi(fe)ne,(e) (;) 
No(g)ctem(hj) ob(j)scú(ji)ram(hg) ré(hi)mo(i)ve:(i) (:) 
Om(h)ne(h!jk) de(j)lí(ji)ctum(hg) á(h)blu(gf)e,(ed/f!gh) (;) 
Pi(d)am(e) me(f)dé(gh)lam(gf) trí(g)bu(fe)e.(e) (::)

<c>5.</c> Quem(d) jam(e) ve(f)nís(gh)se(d) nó(e!fg)vi(fe)mus,(e) (;) 
Re(g)dí(hj)re(j) i(ji)tem(hg) cré(hi)di(i)mus:(i) (:) 
Sub(h) scep(h!jk)tro(j) tu(ji)o(hg) ín(h)cly(gf)to(ed/f!gh) (;) 
Tu(d)um(e) de(f)fén(gh)de(gf) pó(g)pu(fe)lum.(e) (::)

<c>6.</c> Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;) 
Qu<e>i</e> ap(g)pa(hj)ru(j)í(ji)sti(hg) hó(hi)di(i)e,(i) (:) 
Cum(h) Pa(h!jk)tr<e>e</e> et(j) San(ji)cto(hg) Spí(h)ri(gf)tu,(ed/f!gh) (;) 
In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
