initial-style: 1;
name: Lauda Mater... Thomæ;
office-part: hy;
code: 0307LH;
mode: 1;
%%
(c4) Lau(d)da(hvGF) Ma(ed)ter(c) Ec(evDCd)clé(c)si(d)a(d) (::)
Tho(f)mæ(g) fe(h)lí(g)cem(j) é(ih)xi(g)tum,(h) (:) 
Qui(k) per(jvIH)vé(g)nit(f) ad(e) gáu(d)di(fvED)a(c) (;) 
Per(d) ver(ef)bi(h) vi(gf)tæ(ede) mé(f)ri(e)tum.(d) (::)

2. Fos(d)sa(hvGF) No(ed)va(c) tunc(evDCd) sú(c)sci(d)pit(d) (;) 
The(f)cam(g) the(h)sáu(g)ri(j) grá(ih)ti(g)æ,(h) (:) 
Cum(k) Chri(jvIH)stus(g) Tho(f)mam(e) éf(d)fi(fvED)cit(c) (;) 
He(d)ré(ef)dem(h) re(gf)gni(ede) gló(f)ri(e)æ.(d) (::) 

3.Ma(d)nens(hvGF) do(ed)ctrí(c)næ(evDCd) vé(c)ri(d)tas,(d) (;) 
Et(f) fú(g)ne(h)ris(g) in(j)té(ih)gri(g)tas,(h) (:) 
Mi(k)ra(jvIH) fra(g)grans(f) su(e)á(d)vi(fvED)tas,(c) (;) 
Æ(d)gris(ef) col(h)lá(gf)ta(ede) sá(f)ni(e)tas.(d) (::) 

4.Mon(d)strat(hvGF) hunc(ed) di(c)gnum(evDCd) láu(c)di(d)bus(d) (;) 
Ter(f)ræ,(g) pon(h)to,(g) et(j) sú(ih)pe(g)ris;(h) (:) 
Nos(k) ju(jvIH)vet(g) su(f)is(e) pré(d)ci(fvED)bus,(c) (;) 
De(d)o(ef) com(h)mén(gf)det(ede) mé(f)ri(e)tis.(d) (::) 

5. Laus(d) Pa(hvGF)tri(ed) sit,(c) ac(evDCd) Gé(c)ni(d)to,(d) (;) 
Si(f)múl(g)que(h) san(g)cto(j) Flá(ih)mi(g)ni,(h) (:) 
Qui(k) san(jvIH)cti(g) Tho(f)mæ(e) mé(d)ri(fvED)to(c) (;) 
Nos(d) Cæ(ef)li(h) jun(gf)gat(ede) ág(f)mi(e)ni.(d) (::)
A(ded)men.(cd) (::)
