initial-style: 1;
name: Iste quem laeti;
office-part: hy;
code: 0319LH;
mode:2;
notes:Un accent faux dans le Gillet (seREno);
%%
(f3) I(f)ste(e) quem(fh) læ(hg)ti(fg) (;3) có(f)li(f)mus(e) fi(f)dé(h)les,(h) (::)
Cu(ih)jus(i) ex(j)cél(ih)sos(hi) (;6) cá(h)ni(g)mus(f) tri(g)úm(f)phos,(e) (;)
Hac(f!ghg) di(f)e(e) Jo(h)seph(h) (;6) mé(i)ru(j)it(i) pe(h)rén(ivHG)nis(f) (;)
Gáu(h)di(g)a(h) vi(gvFE)tæ.(f) (::)

<c>2.</c> O(f) ni(e)mis(fh) fe(hg)lix,(fg) (;3) ni(f)mis(f) o(e) be(f)á(h)tus!(h) (;)
Cu(ih)jus(i) ex(j)tré(ih)mam(hi) (;6) ví(h)gi(g)les(f) ad(g) ho(f)ram(e) (;)
Chri(f!ghg)stus(f) et(e) Vir(h)go(h) (;6) si(i)mul(j) a(i)sti(h)té(ivHG)runt(f) (;)
O(h)re(g) se(h)ré(gvFE)no.(f) (::)

<c>3.</c> Hinc(f) sty(e)gis(fh) vi(hg)ctor,(fg) (;3) lá(f)que(f)o(e) so(f)lú(h)tus(h) (;)
Car(ih)nis,(i) ad(j) se(ih)des(hi) (;6) plá(h)ci(g)do(f) so(g)pó(f)re(e) (;)
Mi(f!ghg)grat(f) æ(e)tér(h)nas,(h) (;6) ru(i)ti(j)lís(i)que(h) cin(ivHG)git(f) (;)
Tém(h)po(g)ra(h) ser(gvFE)tis.(f) (::)

<c>4.</c> Er(f)go(e) re(fh)gnán(hg)tem(fg) (;3) fla(f)gi(f)té(e)mus(f) om(h)nes(h) (;)
Ad(ih)sit(i) ut(j) no(ih)bis,(hi) (;6) ve(h)ni(g)ám(f)que(g) no(f)stris(e) (;)
Ob(f!ghg)ti(f)nens(e) cul(h)pis,(h) (;6) trí(i)bu(j)at(i) su(h)pér(ivHG)næ(f) (;)
Mú(h)ne(g)ra(h) pa(gvFE)cis.(f) (::)

<c>5.</c> Sint(f) ti(e)bi(fh) plau(hg)sus,(fg) (;3) ti(f)bi(f) sint(e) ho(f)nó(h)res,(h) (;)
Tri(ih)ne,(i) qui(j) re(ih)gnas(hi) (;6) De(h)us,(g) et(f) co(g)ró(f)nas(e) (;)
Au(f!ghg)re(f)as(e) ser(h)vo(h) (;6) trí(i)bu(j)is(i) fi(h)dé(ivHG)li(f) (;)
Om(h)ne(g) per(h) æ(gvFE)vum.(f) (::)

A(fgf)men.(ef) (::)
