initial-style: 1;
name: Magne Vincenti;
office-part: hy;
code: 0405LH;
mode: 2;
%%
(f3) Ma(f)gne(e) Vin(fh)cén(hg)ti,(fg) (;4) no(f)va(f) lux(e) o(f)lým(h)pi,(h) (::) No(ih)ctis(i) ob(j)scú(ih)ræ(hi) (;6) té(h)ne(g)bras(f) re(g)pél(f)le,(e) (;) Ut(f!ghg) tu(f)as(e) pu(h)ro(h) (;6) mo(i)du(j)lé(i)mur(h) om(ivHG)nes(f) (;) Cár(h)mi(g)ne(h) lau(gvFE)des.(f) (::)

<c>2.</c> Si(f)dus(e) ex(fh)tré(hg)mæ(fg) (;4) Ve(f)ne(f)tén(e)sis(f) o(h)ræ,(h) (;) 
Et(ih) Va(i)len(j)tí(ih)næ(hi) (;6) de(h)cus(g) ur(f)bis(g) al(f)mæ,(e) (;) 
Or(f!ghg)di(f)nis(e) sa(h)cri(h) (;6) ni(i)tor(j) es(i) et(h) æ(ivHG)vi(f) (;) 
Gló(h)ri(g)a(h) no(gvFE)stri.(f) (::) 

<c>3.</c> Cu(f)jus(e) in(fh)strú(hg)cti(fg) (;4) mó(f)ni(f)tis(e) He(f)brǽ(h)i,(h) (;) 
U(ih)na(i) cum(j) Mau(ih)ris,(hi) (;6) vé(h)te(g)ri(f) re(g)lí(f)cta(e) (;) 
Le(f!ghg)ge,(f) di(e)ví(h)nis(h) (;6) re(i)no(j)ván(i)tur(h) un(ivHG)dis,(f) (;) 
Men(h)te(g) fi(h)dé(gvFE)li.(f) (::) 

<c>4.</c> Si(f)gna,(e) quæ(fh) mul(hg)tis(fg) (;4) pa(f)tu(f)é(e)re(f) ter(h)ris,(h) (;) 
Te(ih) pro(i)bant(j) am(ih)plis(hi) (;6) mé(h)ri(g)tis(f) re(g)fér(f)tum,(e) (;) 
Ac(f!ghg) vi(f)ris(e) cel(h)sis(h) (;6) fo(i)re(j) com(i)pa(h)rán(ivHG)dum(f) (;) 
Tém(h)po(g)ris(h) a(gvFE)cti.(f) (::) 

<c>5.</c> Dæ(f)mo(e)num(fh) sæ(hg)vos(fg) (;4) ré(f)pri(f)mis(e) fu(f)ró(h)res,(h) (;) 
Pel(ih)lis(i) et(j) mor(ih)bos(hi) (;6) mi(h)se(g)rá(f)tus(g) om(f)nes:(e) (;) 
Sæ(f!ghg)pe(f) de(e)fún(h)ctos(h) (;6) ré(i)vo(j)cas(i) in(h) au(ivHG)ras(f) (;) 
Lu(h)cis(g) a(h)m<sp>'oe</sp>(gvFE)nas.(f) (::) 

<c>6.</c> In(f)de,(e) post(fh) cla(hg)ra(fg) (;4) mo(f)ni(f)mén(e)ta(f) vi(h)tæ,(h) (;) 
Ad(ih) po(i)li(j) re(ih)gnum(hi) (;6) Su(h)pe(g)rúm(f)que(g) cœ(f)tum(e) (;) 
Læ(f!ghg)tus(f) a(e)scén(h)dis,(h) (;6) cá(i)pi(j)ens(i) pe(h)rén(ivHG)nes(f) (;) 
Vi(h)ctor(g) ho(h)nó(gvFE)res(f) (::) 

<c>7.</c> Sit(f) Pa(e)tri,(fh) Na(hg)to,(fg) (;4) si(f)mul(f) u(e)tri(f)ús(h)que(h) (;) 
Flá(ih)mi(i)ni(j) splen(ih)dor,(hi) (;6) de(h)cus(g) et(f) po(g)té(f)stas:(e) (;) 
Cu(f!ghg)jus(f) æ(e)tér(h)num(h) (;6) cho(i)rus(j) An(i)ge(h)ló(ivHG)rum(f) (;) 
Nu(h)men(g) a(h)dó(gvFE)rat.(f) (::)

A(fgf)men.(ef::)
