name:Olivae binae;
office-part:Hymnus;
mode:1;
book:Antiphonarium O.P. (Gillet), 1933, p. 839;
transcriber:Andrew Hinkley;
%%
(c4) O(dh!iv)lí(g)væ(hi) bi(jh)næ(h) (;6) pi(k)e(j)tá(ih)tis(g) ú(j)ni(ivHG)cæ,(h) (::) Fi(h)de(h!ijIH) de(g)vó(fgf)tos,(ed) (;1) spe(g) ro(hi)bú(j)stos(ih) má(g)xi(h)me,(h) (;) Fon(k)te(ji) re(jk)plé(jvIHi)tos(h) (;3) ca(i)ri(j)tá(h)tis(i) gé(g)mi(hi)næ,(h) (;) Post(h) mor(h!ijIH)tem(g) car(fgf)nis(ed) (;1) im(e)pe(f)trá(d)te(e) ví(c)ve(de)re.(d) (::) 

<c>2.</c> Sit(dh!iv) Tri(g)ni(hi)tá(jh)ti(h) (;6) sem(k)pi(j)tér(ih)na(g) gló(j)ri(ivHG)a,(h) (;) Ho(h)nor,(h!ijIH) po(g)té(fgf)stas(ed) (;1) at(g)que(hi) ju(j)bi(ih)lá(g)ti(h)o,(h) (;) In(k) u(ji)ni(jk)tá(jvIHi)te,(h) (;3) cui(i) ma(j)net(h) im(i)pé(g)ri(hi)um,(h) (;) Ex(h) tunc,(h!ijIH) et(g) mo(fgf)do,(ed) (;1) per(e) æ(f)tér(d)na(e) sǽ(c)cu(de)la.(d) (::) 

A(ded)men.(cd) (::)