initial-style: 1;
name: Martyr Dei (tonus nativitatis);
office-part: hy;
code: 1226LH;
mode:4;
notes:Une elision avec note ajoutee dans la doxo, comme a l'h des V dans Gillet;
%%
(c4) Mar(d)tyr(e) De(f)i(gh) qui(d) ú(e!fg)ni(fe)cum(e) (::)
Pa(g)tris(hj) se(j)quén(ji)do(hg) Fí(hi)li(i)um,(i) (:)
Vi(h)ctis(h!jk) tri(j)úm(ji)phas(hg) hó(h)sti(gf)bus,(ed!f!gh) (;)
Vi(d)ctor(e) fru(f)ens(gh) cæ(gf)lé(g)sti(fe)bus.(e) (::)

2. Tu(d)i(e) pre(f)cá(gh)tus(d) mú(e!fg)ne(fe)re(e) (;)
No(g)strum(hj) re(j)á(ji)tum(hg) dí(hi)lu(i)e,(i) (:)
Ar(h)cens(h!jk) ma(j)li(ji) con(hg)tá(h)gi(gf)um,(ed!f!gh) (;)
Vi(d)tæ(e) re(f)pél(gh)lens(gf) tǽ(g)di(fe)um.(e) (::)

3. So(d)lú(e)ta(f) sunt(gh) jam(d) vín(e!fg)cu(fe)la(e) (;)
Tu(g)i(hj) sa(j)crá(ji)ti(hg) cór(hi)po(i)ris:(i) (:)
Nos(h) sol(h!jk)ve(j) vin(ji)clis(hg) sǽ(h)cu(gf)li,(ed!f!gh) (;)
A(d)mó(e)re(f) Fí(gh)li(gf)i(g) De(fe)i.(e) (::)

4. Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
Cum(h) Pa(h!jk)tre(j) et(j) Sanc(ji)to(hg) Spí(h)ri(gf)tu,(ed!f!gh) (;)
In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
