initial-style: 1;
name: Aeterna Christi munera (tonus nativitatis);
office-part: hy;
code: 1227LH;
mode:4;
notes:Une elision avec note ajoutee dans la doxo, comme a l'h des V dans Gillet;
%%
(c4) Æ(d)tér(e)na(f) Chri(gh)sti(d) mú(e!fg)ne(fe)ra,(e) (::)
A(g)po(hj)sto(j)ló(ji)rum(hg) gló(hi)ri(i)am,(i) (:)
Lau(h)des(h!jk) fer(j)én(ji)tes(hg) dé(h)bi(gf)tas,(ed!f!gh) (;)
Læ(d)tis(e) ca(f)ná(gh)mus(gf) mén(g)ti(fe)bus.(e) (::)

2. Ec(d)cle(e)si(f)á(gh)rum(d) prín(e!fg)ci(fe)pes,(e) (;)
Bel(g)li(hj) tri(j)um(ji)phá(hg)les(hi) du(i)ces,(i) (:)
Cæ(h)lé(h!jk)stis(j) au(ji)læ(hg) mí(h)li(gf)tes,(ed!f!gh) (;)
Et(d) ve(e)ra(f) mun(gh)di(gf) lú(g)mi(fe)na.(e) (::)

3. De(d)vó(e)ta(f) san(gh)ctó(d)rum(e!fg) fi(fe)des,(e) (;)
In(g)ví(hj)cta(j) spes(ji) cre(hg)dén(hi)ti(i)um,(i) (:)
Per(h)fé(h!jk)cta(j) Chri(ji)sti(hg) cá(h)ri(gf)tas(ed!f!gh) (;)
Mun(d)di(e) tri(f)úm(gh)phat(gf) prín(g)ci(fe)pem.(e) (::)

4. In(d) his(e) pa(f)tér(gh)na(d) gló(e!fg)ri(fe)a,(e) (;)
In(g) his(hj) vo(j)lún(ji)tas(hg) Spí(hi)ri(i)tus,(i) (:)
Ex(h)súl(h!jk)tat(j) in(ji) his(hg) Fí(h)li(gf)us,(ed!f!gh) (;)
Cæ(d)lum(e) re(f)plé(gh)tur(gf) gáu(g)di(fe)is.(e) (::)

5. Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
Cum(h) Pa(h!jk)tre(j) et(j) Sanc(ji)to(hg) Spí(h)ri(gf)tu,(ed!f!gh) (;)
In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
