initial-style: 1;
name: Caterva matrum personat;
office-part: hy;
code: 1228LH;
mode:4;
notes:Une elision avec note ajoutee dans la doxo, comme a l'h des V dans Gillet;
%%
(c4) Ca(d)tér(e)va(f) ma(gh)trum(d) pér(e!fg)so(fe)nat(e) (::) 
Col(g)lí(hj)sa(j) de(ji)flens(hg) pí(hi)gno(i)ra,(i) (:) 
Quo(h)rum(h!jk) ty(j)rán(ji)nus(hg) mí(h)li(gf)a(ed/f!gh) (;) 
Chri(d)sto(e) sa(f)crá(gh)vit(gf) ví(g)cti(fe)mas.(e) (::)

<c>2.</c> Gló(d)ri(e)a(f) ti(gh)bi,(d) Dó(e!fg)mi(fe)ne,(e) (;)
Qui(g) na(hj)tus(j) es(ji) de(hg) Vír(hi)gi(i)ne,(i) (:)
Cum(h) Pa(h!jk)tr<e>e</e> et(j) Sanc(ji)to(hg) Spí(h)ri(gf)tu,(ed!f!gh) (;)
In(d) sem(e)pi(f)tér(gh)na(gf) sǽ(g)cu(fe)la.(e) (::)

A(efe)men.(de) (::)