initial-style: 1;
name: Vox clara ecce intonat;
office-part: hy;
code: A1F1LH;
mode:1;
notes:Une elision avec dierese (eminus) comme dans Gillet, une en notation standard, premiere strophe;
%%
(c4) Vox(e) cla(c)ra(e) ec(g)ce(h) ín(i)to(h)nat,(h) (::) 
Ob(g)scú(h)ra(i) quæ(j)que(ivHG) ín(h)cre(i)pat,(h) (:) 
Pel(h)lán(h)tur(i) é(g)mi(e)nus(g) sóm(f)ni(e)a,(d) (;) 
Ab(e) ǽ(c)th<e>e</e>re(e) Chri(g)stus(h) pró(i)mi(h)cat.(h) (::)

<c>2.</c> Mens(e) jam(c) re(e)súr(g)gat(h) tór(i)pi(h)da,(h) (;) 
Quæ(g) sor(h)de(i) ex(j)stat(ivHG) sáu(h)ci(i)a:(h) (:) 
Si(h)dus(h) re(i)fúl(g)get(eg) jam(f) no(e)vum,(d) (;) 
Ut(e) tol(c)lat(e) om(g)ne(h) nó(i)xi(h)um.(h) (::)

<c>3.</c> E(e) sur(c)sum(e) A(g)gnus(h) mít(i)ti(h)tur(h) (;) 
La(g)xá(h)re(i) gra(j)tis(ivHG) dé(h)bi(i)tum:(h) (:) 
Om(h)nes(h) pro(i) in(g)dul(eg)gén(f)ti(e)a(d) (;) 
Vo(e)cem(c) de(e)mus(g) cum(h) lá(i)cri(h)mis.(h) (::)

<c>4.</c> Se(e)cún(c)do(e) ut(g) cum(h) fúl(i)se(h)rit,(h) (;) 
Mun(g)dúm(h)que(i) hor(j)ror(ivHG) cín(h)xe(i)rit,(h) (:) 
Non(h) pro(h) re(i)á(g)tu(eg) pú(f)ni(e)at,(d) (;) 
Sed(e) pi(c)us(e) nos(g) tunc(h) pró(i)te(h)gat.(h) (::)

<c>5.</c> Laus,(e) ho(c)nor,(e) vir(g)tus,(h) gló(i)ri(h)a(h) (;) 
De(g)o(h) Pa(i)tri,(j) et(ivHG) Fí(h)li(i)o,(h) (:) 
San(h)cto(h) si(i)mul(g) Pa(eg)rá(f)cli(e)to,(d) (;) 
In(e) sem(c)pi(e)tér(g)na(h) sǽ(i)cu(h)la.(h) (::)

A(hih)men.(gh) (::)
