initial-style: 1;
name: Aeterna Christi munera (Ap. extra T.P., II classis);
office-part: hy;
code: APEXLHa;
mode:4;
%%
(c4) Æ(h)tér(hg)na(fvED) Chri(g)sti(h) mú(h!ij)ne(ivHG)ra,(h) (::)
A(d)po(h)sto(g)ló(fe)rum(d) gló(e!fg)ri(fe)am,(e) (:)
Lau(e)des(f) fe(evDC)rén(g)tes(h) dé(h!ij)bi(ivHG)tas,(h) (;)
Læ(d)tis(h) ca(g)ná(fef)mus(d) mén(e!fg)ti(fe)bus.(e) (::)

2. Ec(h)cle(hg)si(fvED)á(g)rum(h) prín(h!ij)ci(ivHG)pes,(h) (;)
Bel(d)li(h) tri(g)um(fe)phá(d)les(e!fg) du(fe)ces,(e) (:)
Cæ(e)lé(f)stis(evDC) au(g)læ(h) mí(h!ij)li(ivHG)tes,(h) (;)
Et(d) ve(h)ra(g) mun(fef)di(d) lú(e!fg)mi(fe)na.(e) (::)

3. De(h)vó(hg)ta(fvED) san(g)ctó(h)rum(h!ij) fi(ivHG)des,(h) (;)
In(d)ví(h)cta(g) spes(fe) cre(d)dén(e!fg)ti(fe)um,(e) (:)
Per(e)fé(f)cta(evDC) Chri(g)sti(h) cá(h!ij)ri(ivHG)tas(h) (;)
Mun(d)di(h) tri(g)úm(fef)phat(d) prín(e!fg)ci(fe)pem.(e) (::)

4. In(h) his(hg) pa(fvED)tér(g)na(h) gló(h!ij)ri(ivHG)a,(h) (;)
In(d) his(h) vo(g)lún(fe)tas(d) Spí(e!fg)ri(fe)tus,(e) (:)
Ex(e)súl(f)tat(evDC) in(g) his(h) Fí(h!ij)li(ivHG)us,(h) (;)
Cæ(d)lum(h) re(g)plé(fef)tur(d) gáu(e!fg)di(fe)is.(e) (::)

5. Te(h) nunc(hg) Re(fvED)dém(g)ptor(h) quǽ(h!ij)su(ivHG)mus(h) (;)
Ut(d) i(h)psó(g)rum(fe) con(d)sór(e!fg)ti(fe)o(e) (:)
Jun(e)gas(f) pre(evDC)cán(g)tes(h) sér(h!ij)vu(ivHG)los,(h) (;)
In(d) sem(h)pi(g)tér(fef)na(d) sǽ(e!fg)cu(fe)la.(e) (::)

A(efe)men.(de) (::)
