initial-style: 1;
name: O gloriosa Domina (tonus prior);
office-part: hy;
code: CBMVLHa;
mode:1;
notes:Une elision en notation standard;
%%
(c4)O(d) glo(dh)ri(h)ó(ixhiHG)sa(f) Dó(e)mi(g)na,(h) (::)
Ex(f)cél(f!gh)sa(g) su(fvED)pra(c) sí(d)de(efe)ra,(ed) (:)
Qui(h) te(g) cre(h)á(h!ijIG)vit(e) pró(f)vi(evDC)de,(de) (;)
La(g)ctá(f)sti(gh) sa(g)cro(fvED) ú(c)be(d!ef)re.(ed) (::)

2. Quod(d) He(dh)va(h) tri(ixhiHG)stis(f) áb(e)stu(g)lit(h) (;)
Tu(f) red(f!gh)dis(g) al(fvED)mo(c) gér(d)mi(efe)ne:(ed) (:)
In(h)trent(g) ut(h) a(h!ijIG)stra(e) flé(f)bi(evDC)les,(de) (;)
Cæ(g)li(f) fe(gh)né(g)stra(fvED) fa(c)cta(d!ef) es.(ed) (::)

3. Tu(d) Re(dh)gis(h) al(ixhiHG)ti(f) já(e)nu(g)a(h) (;)
Et(f) por(f!gh)ta(g) lu(fvED)cis(c) fúl(d)gi(efe)da:(ed) (:)
Vi(h)tam(g) da(h)tam(h!ijIG) per(e) Vír(f)gi(evDC)nem(de) (;)
Gen(g)tes(f) re(gh)dém(g)ptæ(fvED) pláu(c)di(d!ef)te.(ed) (::)

4. Ma(d)rí(dh)a(h) Ma(ixhiHG)ter(f) grá(e)ti(g)æ,(h) (;)
Ma(f)ter(f!gh) mi(g)se(fvED)ri(c)cór(d)di(efe)æ,(ed) (:)
Tu(h) nos(g) ab(h) ho(h!ijIG)ste(e) pró(f)te(evDC)ge,(de) (;)
Et(g) ho(f)ra(gh) mor(g)tis(fvED) sú(c)sci(d!ef)pe.(ed) (::)

4. Gló(d)ri(dh)a(h) ti(ixhiHG)bi(f) Dó(e)mi(g)ne,(h) (;)
Qui(f) na(f!gh)tus(g) es(fvED) de(c) Vír(d)gi(efe)ne,(ed) (:)
Cum(h) Pa(g)tr<e>e</e> et(h) San(h!ijIG)cto(e) Spí(f)ri(evDC)tu,(de) (;)
In(g) sem(f)pi(gh)tér(g)na(fvED) sǽ(c)cu(d!ef)la.(ed) (::)

A(ded)men.(cd) (::)
