initial-style: 1;
name: O gente felix hospita;
office-part: hy;
code: E1F1LH;
mode:3;
notes:Trois elisions resolues explicitement par Gillet, plus une suggeree par la notation (alma ecclesiae, n.1), et deux autres en notation standard;
%%
(c4) O(d) gen(e)te(f) fe(gh)lix(d) hó(e!fg)spi(fe)ta,(e) (::) 
Au(g)gú(hj)sta(j) se(ji)des(hg) Ná(hi)za(i)ræ:(i) (:) 
Quæ(h) fo(h!jk)vit(j) al(ji)m<i>a</i>(h) Ec(g)clé(h)si(gf)ae,(ed!f!gh) (;) 
Et(d) pró(e)tu(f)lit(gh) pri(gf)mór(g)di(fe)a.(e) (::)

2. Sol,(d) qui(e) pe(f)rér(gh)rat(d) áu(e!fg)re(fe)o(e) (;) 
Ter(g)ras(hj) ja(j)cén(ji)tes(hg) lú(hi)mi(i)ne,(i) (:) 
Nil(h) grá(h!jk)ti(j)us(ji) per(hg) sǽ(h)cu(gf)la(ed!f!gh) (;) 
Hac(d) vi(e)dit(f) ae(gh)d<i>e</i>,(g) aut(f) sán(g)cti(fe)us.(e) (::) 

3. Ad(d) hanc(e) fre(f)quén(gh)tes(d) cón(e!fg)vo(fe)lant(e) (;) 
Cæ(g)lé(hj)stis(j) au(ji)lae(hg) nún(hi)ti(i)i,(i) (:) 
Vir(h)tú(h!jk)tis(j) hoc(ji) sa(hg)crá(h)ri(gf)um(ed!f!gh) (;) 
Vi(d)sunt,(e) re(f)ví(gh)sunt,(gf) éx(g)co(fe)lunt.(e) (::) 

4. Qua(d) men(e)te(f) Je(gh)sus,(d) qua(e!fg) ma(fe)nu(e) (;) 
Op(g)tá(hj)ta(j) pa(ji)tris(hg) pér(hi)fi(i)cit!(i) (:) 
Quo(h) Vir(h!jk)go(j) ge(ji)stis(hg) gáu(h)di(gf)o(ed!f!gh) (;) 
Ma(d)tér(e)n<i>a</i>(f) o(g)bí(h)re(gf) mú(g)ne(fe)ra!(e) (::) 

5. A(d)dest(e) a(f)mó(gh)ris(d) pár(e!fg)ti(fe)ceps(e) (;) 
Cu(g)rǽ(hj)que(j) Jo(ji)seph(hg) cón(hi)ju(i)gi,(i) (:) 
Quos(h) mil(h!jk)le(j) jun(ji)git(hg) né(h)xi(gf)bus(ed!f!gh) (;) 
Vir(d)tú(e)tis(f) au(gh)ctor(gf) grá(g)ti(fe)a.(e) (::) 

6. Hi(d) di(e)li(f)gén(gh)tes(d) ín(e!fg)vi(fe)cem(e) (;) 
In(g) Je(hj)s<e>u</e> a(j)mó(ji)rem(hg) cón(hi)flu(i)unt,(i) (:) 
U(h)trí(h!jk)que(j) Je(ji)sus(hg) mú(h)tu(gf)æ(ed!f!gh) (;) 
Dat(d) ca(e)ri(f)tá(gh)tis(gf) prǽ(g)mi(fe)a.(e) (::) 

7. Sic(d) fi(e)at,(f) ut(gh) nos(d) cá(e!fg)ri(fe)tas(e) (;) 
Jun(g)gat(hj) pe(j)rén(ji)ni(hg) f<sp>'oe</sp>(hi)de(i)re,(i) (:) 
Pa(h)cém(h!jk)qu<e>e</e> a(j)lens(ji) do(hg)mé(h)sti(gf)cam(ed!f!gh) (;) 
A(d)má(e)ra(f) vi(gh)tæ(gf) tém(g)pe(fe)ret!(e) (::) 

8. Je(d)su,(e) tu(f)is(gh) o(d)bé(e!fg)di(fe)ens(e) (;) 
Qui(g) fa(hj)ctus(j) es(ji) pa(hg)rén(hi)ti(i)bus,(i) (:) 
Cum(h) Pa(h!jk)tre(j) sum(ji)m<i>o</i>(h) ac(g) Spí(h)ri(gf)tu(ed!f!gh) (;) 
Sem(d)per(e) ti(f)bi(gh) sit(gf) gló(g)ri(fe)a.(e) (::)

A(efe)men.(de) (::)
