initial-style: 1;
name: Ecce jam noctis;
office-part: hy;
code: F1LH;
mode: 1;
notes: Gillet note mode 4, ce qui semble faux;
%%
(c4)Ec(h)ce(g) jam(h) no(gf)ctis(e) (;4) te(f)nu(g)á(e)tur(f) um(e)bra,(d) (::) 
Lu(d)cis(d) au(dh)ró(hg)ra(gj) (;3) rú(j)ti(i)lans(g) co(h)rú(gf)scat:(e) (:) 
Ní(e)si(g)bus(h) to(gf)tis(ed) (;1) ro(e)gi(g)té(e)mus(f) om(ed)nes(c) (;) 
Cun(f)cti(e)po(g)tén(fe)tem.(d) (::)

<c>2.</c> Ut(h) De(g)us(h) no(gf)ster(e) (;4) mi(f)se(g)rá(e)tus(f) om(e)nem(d) (;)
Pel(d)lat(d) lan(dh)guó(hg)rem,(gj) (;3) trí(j)bu(i)at(g) sa(h)lú(gf)tem,(e) (:)
Do(e)net(g) et(h) no(gf)bis,(ed) (;1) pi(e)e(g)tá(e)te(f) Pa(ed)tris(c) (;)
Re(f)gna(e) po(g)ló(fe)rum.(d) (::)

<c>3.</c> Præ(h)stet(g) hoc(h) no(gf)bis(e) (;4) Dé(f)i(g)tas(e) be(f)á(e)ta(d) (;)
Pa(d)tris,(d) ac(dh) Na(hg)ti,(gj) (;3) pa(j)ri(i)tér(g)que(h) San(gf)cti(e) (:)
Spí(e)ri(g)tus,(h) cu(gf)jus(ed) (;1) ré(e)bo(g)at(e) in(f) om(ed)ni(c) (;)
Gló(f)ri(e)a(g) mun(fe)do.(d) (::)

A(ded)men.(cd) (::)
