initial-style: 1;
name: Jesu decus angelicum;
office-part: hy;
code: N2F1LH;
mode:2;
%%
(f3) Je(c)su,(f) de(h)cus(g) an(f)gé(g)li(fe)cum,(f) (::)
In(h) au(i)re(i) dul(j)ce(h) cán(i)ti(i)cum,(j) (:)
In(h) o(j)re(i) mel(ji) mi(h)rí(i)fi(hg)cum,(f) (;)
In(c) cor(f)de(h) ne(g)ctar(f)  cǽ(g)li(fe)cum.(f) (::)

2. Qui(c) te(f) gu(h)stant(g) e(f)sú(g)ri(fe)unt,(f) (;)
Qui(h) bi(i)bunt,(i) a(j)dhuc(h) sí(i)ti(i)unt:(j) (:)
De(h)si(j)de(i)rá(ji)re(h) né(i)sci(hg)unt(f) (;)
Ni(c)si(f) Je(h)sum,(g) quem(f) dí(g)li(fe)gunt.(f) (::)

3. O(c) Je(f)su(h) mi(g) dul(f)cís(g)si(fe)me,(f) (;)
Spes(h) su(i)spi(i)rán(j)tis(h) á(i)ni(i)mæ,(j) (:)
Te(h) quæ(j)runt(i) pi(ji)æ(h) lá(i)cri(hg)mæ,(f) (;)
Te(c) cla(f)mor(h) men(g)tis(f) ín(g)ti(fe)mæ.(f) (::)

4. Ma(c)ne(f) no(h)bí(g)scum,(f) Dó(g)mi(fe)ne,(f) (;)
Et(h) nos(i) il(i)lú(j)stra(h) lú(i)mi(i)ne:(j) (:)
Pul(h)sa(j) men(i)tis(ji) ca(h)lí(i)gi(hg)ne,(f) (;)
Mun(c)dum(f) re(h)ple(g) dul(f)cé(g)di(fe)ne.(f) (::)

5. Je(c)su,(f) flos(h) Ma(g)tris(f) Vír(g)gi(fe)nis,(f) (;)
A(h)mor(i) nostr(i)æ(j) dul(h)cé(i)di(i)nis:(j) (:)
Ti(h)bi(j) laus,(i) ho(ji)nor(h) nó(i)mi(hg)nis,(f) (;)
Re(c)gnum(f) be(h)a(g)ti(f)tú(g)di(fe)nis.(f) (::)

A(fgf)men.(ef) (::)
