initial-style: 1;
name: Sermone blando;
office-part: hy;
code: P1F1LH;
mode: 1;
notes: Three ordinary elisions;
%%
(c4) Ser(d)mó(d)ne(df) blan(d)do(c) An(f)ge(g)lus(h) (::) 
Præ(hg)dí(j)xit(jk) mu(j)li(ji)é(h)ri(g)bus:(h) (:) 
In(d) Ga(h)li(hih)lǽ(g)a(ge) Dó(f)mi(ed)nus(de) (;) 
Vi(c)dén(ed)dus(g) est(ghg) quan(fe)tó(d)ci(c)us.(d) (::)

<c>2.</c> Il(d)læ,(d) dum(df) per(d)gunt(c) cón(f)ci(g)tæ(h) (;) 
A(hg)pó(j)sto(jk)lis(j) hoc(ji) dí(h)ce(g)re,(h) (:)
Vi(d)dén(h)tes(hih) e(g)um(ge) ví(f)ve(ed)re,(de) (;)
Osc<e>u</e>(c)lán(ed)tur(g) pe(ghg)des(fe) Dó(d)mi(c)ni.(d) (::)

<c>3.</c> Quo(d) á(d)gni(df)to,(d) di(c)scí(f)pu(g)li(h) (;) 
In(hg) Ga(j)li(jk)lǽ(j)am(ji) pró(h)pe(g)re(h) (:)
Per(d)gunt,(h) vi(hih)dé(g)re(ge) fá(f)ci(ed)em(de) (;)
De(c)si(ed)de(g)rá(ghg)tam(fe) Dó(d)mi(c)ni.(d) (::)

<c>4.</c> Cla(d)ro(d) Pas(df)chá(d)li(c) gáu(f)di(g)o(h) (;) 
Sol(hg) mun(j)do(jk) ni(j)tet(ji) rá(h)di(g)o,(h) (:)
Cum(d) Chri(h)stum(hih) jam(g) A(ge)pó(f)sto(ed)li(de) (;)
Vi(c)su(ed) cer(g)nunt(ghg) cor(fe)pó(d)re(c)o.(d) (::)

<c>5.</c> O(d)stén(d)sa(df) si(d)bi(c) vúl(f)ne(g)ra,(h) (;) 
In(hg) Chri(j)sti(jk) car(j)ne(ji) fúl(h)gi(g)da,(h) (:)
Re(d)sur(h)re(hih)xís(g)se(ge) Dó(f)mi(ed)num(de) (;)
Vo(c)ce(ed) fa(g)tén(ghg)tur(fe) pú(d)bli(c)ca.(d) (::)

<c>6.</c> Rex,(d) Chri(d)ste,(df) cle(d)men(c)tís(f)si(g)me(h) (;) 
Tu(hg) cor(j)da(jk) no(j)stra(ji) pós(h)si(g)de:(h) (:)
Ut(d) ti(h)bi(hih) lau(g)des(ge) dé(f)bi(ed)tas(de) (;)
Red(c)dá(ed)mus(g) om(ghg)ni(fe) tém(d)po(c)re.(d) (::)

<c>7.</c> Quǽ(d)su(d)mus,(df) Au(d)ctor(c) óm(f)ni(g)um,(h) (;) 
In(hg) hoc(j) Pas(jk)chá(j)li(ji) gáu(h)di(g)o,(h) (:)
Ab(d) om(h)ni(hih) mor(g)tis(ge) ím(f)pe(ed)tu(de) (;)
Tu(c)um(ed) de(g)fén(ghg)de(fe) pó(d)pu(c)lum.(d) (::)

<c>8.</c> Gló(d)ri(d)a(df) ti(d)bi(c) Dó(f)mi(g)ne,(h) (;) 
Qui(hg) sur(j)re(jk)xíst<e>i</e>(j) a(ji) mór(h)tu(g)is,(h) (:)
Cum(d) Patr<e>e</e>(h) et(hih) San(g)cto(ge) Spí(f)ri(ed)tu,(de) (;)
In(c) sem(ed)pi(g)tér(ghg)na(fe) sǽ(d)cu(c)la.(d) (::)

A(ded)men.(cd) (::)

