initial-style: 1;
name: Jam Christe sol justitiae;
office-part: hy;
code: Q1F1LH;
mode: 8;
%%
(c4) Jam(g) Chri(g)ste,(f) sol(ed) ju(f)stí(hg)ti(f)æ,(g) (::) 
Men(h!iji)tis(h) de(g)hí(h)scant(ig) té(h)ne(g)bræ(f) (:) 
Vir(f)tú(g)tum(f) ut(g) luc(h) ré(j)de(g)at(hih) (;) 
Ter(h)ris(h) di(g)em(fvED) cum(f) ré(hg)pa(f)ras.(g) (::)

<c>2.</c> Da(g) tem(g)pus(f) ac(ed)cep(f)tá(hg)bi(f)le,(g) (;)
Et(h!iji) pǽ(h)ni(g)tens(h) cor(ig) trí(h)bu(g)e:(f) (:)
Con(f)vér(g)tat(f) ut(g) be(h)ní(j)gni(g)tas(hih) (;)
Quos(h) lon(h)ga(g) suf(fvED)fert(f) pí(hg)e(f)tas.(g) (::)

<c>3.</c> Quid(g)dám(g)que(f) pæ(ed)ni(f)tén(hg)ti(f)æ(g) (;)
Da(h!iji) fer(h)re,(g) quam(h)vis(ig) grá(h)vi(g)um,(f) (:)
Ma(f)jó(g)re(f) tu(g)o(h) mú(j)ne(g)re,(hih) (;)
Quo(h) dém(h)pti(g)o(fvED) fit(f) crí(hg)mi(f)num.(g) (::)

<c>4.</c> Di(g)es(g) ve(f)nit,(ed) di(f)es(hg) tu(f)a,(g) (;)
In(h!iji) qua(h) re(g)fló(h)rent(ig) óm(h)ni(g)a:(f) (:)
Læ(f)té(g)mur(f) in(g) hac,(h) ad(j) tu(g)am(hih) (;)
Per(h) hanc(h) re(g)dú(fvED)cti(f) grá(hg)ti(f)am.(g) (::)

<c>5.</c> Te(g) re(g)rum(f) u(ed)ni(f)vér(hg)si(f)tas(g) (;)
Cle(h!iji)mens(h) a(g)dó(h)ret(ig) Trí(h)ni(g)tas:(f) (:)
Et(f) nos,(g) no(f)vi(g) per(h) vé(j)ni(g)am,(hih) (;)
No(h)vum(h) ca(g)ná(fvED)mus(f) cán(hg)ti(f)cum.(g) (::)

A(ghg)men.(fg) (::)
