initial-style: 1;
name: Lustris sex qui jam peractis;
office-part: hy;
code: Q5F1LH;
mode:3;
notes:Mode 3 en transposition sinon un fa diese apparait. Une elision sans ambiguite.;
%%
(c2) Lu(d)stris(d) sex(exe) qui(c) jam(f) pe(f)rá(gi)ctis,(i) (::)
Tem(ij)pus(i) im(i)plens(h) cór(g)po(i)ris,(hvGF) (:)
Se(f) vo(g)lén(i)te,(h) na(g)tus(f) ad(g) hoc,(f) (;)
Pas(g)si(h)ó(f)ni(e) dé(d)di(g)tus,(gc) (:)
A(f)gnus(f) in(f) Cru(d)cis(f) le(g)vá(g)tur.(f) (;)
Im(g)mo(h)lán(f)dus(gf) stí(exed)pi(c)te.(d) (::)

<c>2.</c> Hic(d) a(d)cé(exe)tum,(c) fel,(f) a(f)rún(gi)do,(i) (;)
Spi(ij)na,(i) cla(i)vi,(h) lán(g)ce(i)a:(hvGF) (:)
Mi(f)te(g) cor(i)pus(h) per(g)fo(f)rá(g)tur,(f) (;)
San(g)guis,(h) un(f)da(e) pró(d)flu(g)it:(gc) (:)
Ter(f)ra,(f) pon(f)tus,(d) a(f)stra,(g) mun(g)dus,(f) (;)
Quo(g) la(h)ván(f)tur(gf) flú(exed)mi(c)ne!(d) (::)

<c>3.</c> Crux(d) fi(d)dé(exe)lis,(c) in(f)ter(f) om(gi)nes(i) (;)
Ar(ij)bor(i) u(i)na(h) nó(g)bi(i)lis:(hvGF) (:)
Nul(f)la(g) sil(i)va(h) ta(g)lem(f) pro(g)fert(f) (;)
Fron(g)de,(h) flo(f)re,(e) gér(d)mi(g)ne:(gc) (:)
Dul(f)ce(f) li(f)gnum(d) dul(f)ces(g) cla(g)vos,(f) (;)
Dul(g)ce(h) pon(f)dus(gf) sú(exed)sti(c)net.(d) (::)

<c>4.</c> Fle(d)cte(d) ra(exe)mos(c) ar(f)bor(f) al(gi)ta,(i) (;)
Ten(ij)sa(i) la(i)xa(h) ví(g)sce(i)ra,(hvGF) (:)
Et(f) ri(g)gor(i) len(h)té(g)scat(f) il(g)le,(f) (;)
Quem(g) de(h)dit(f) na(e)tí(d)vi(g)tas,(gc) (:)
Ut(f) su(f)pér(f)ni(d) mem(f)bra(g) Re(g)gis(f) (;)
Mi(g)ti(h) ten(f)das(gf) stí(exed)pi(c)te.(d) (::)

<c>5.</c> So(d)la(d) di(exe)gna(c) tu(f) fu(f)í(gi)sti(i) (;)
Fer(ij)re(i) sæ(i)cli(h) pré(g)ti(i)um,(hvGF) (:)
At(f)que(g) por(i)tum(h) præ(g)pa(f)rá(g)re(f) (;)
Nau(g)ta(h) mun(f)do(e) náu(d)fra(g)go:(gc) (:)
Quem(f) sa(f)cer(f) cru(d)or(f) pe(g)rún(g)xit(f) (;)
Fu(g)sus(h) A(f)gni(gf) cór(exed)po(c)re.(d) (::)

<c>6.</c> Gló(d)ri(d)a(exe) et(c) ho(f)nor(f) De(gi)o,(i) (;)
Us(ij)que(i)quá(i)qu<i>e</i>() al(h)tís(g)si(i)mo,(hvGF) (:)
U(f)na(g) Pa(i)tri(h) Fi(g)li(f)ó(g)que,(f) (;)
In(g)cly(h)to(f) Pa(e)rá(d)cli(g)to:(gc) (:)
Cu(f)i(f) laus(f) est(d) et(f) po(g)té(g)stas(f) (;)
Per(g) æ(h)tér(f)na(gf) sǽ(exed)cu(c)la.(d) (::)

A(exded)men.(cd) (::)
